{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <iframe style="width:640px;height:480px;border:0px;" src="https://cables.gl/view/63419e1f8cdf9c86c82d28d6"></iframe> Scarabs\
\
\
<iframe style="width:640px;height:480px;border:0px;" src="https://cables.gl/view/637a776e711c823e09971190"></iframe> balls\
\
<iframe style="width:640px;height:480px;border:0px;" src="https://cables.gl/view/62d1dc78f5df7e87b8c0e7eb"></iframe> quantum}